{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ips_data_acquisition;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Endpoint": "localhost:6379",
    "UseSsl": false,
    "Database": 0,
    "KeyPrefix": "imu:session:",
    "ExpirationHours": 24
  },
  "QualityCheck": {
    "PollingIntervalSeconds": 10,
    "CompletedThresholdMinutes": 5,
    "BatchSize": 5,
    "MaxConcurrency": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "IPSDatastreamWorker": "Debug"
    }
  }
}

