{
  "ConnectionStrings": {
    "Default": "__DB_CONNECTION_STRING__"
  },
  "Redis": {
    "Endpoint": "__REDIS_ENDPOINT__",
    "UseSsl": true,
    "Database": 0,
    "KeyPrefix": "imu:session:",
    "ExpirationHours": 4
  },
  "QualityCheck": {
    "PollingIntervalSeconds": 30,
    "CompletedThresholdMinutes": 720,
    "BatchSize": 20,
    "MaxConcurrency": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "IPSDatastreamWorker": "Information"
    }
  }
}

